Source,/home/foster/src/avionics/cad/main.sch
Kicad Rev,Eeschema 4.0.6
Generated Date,Tue 20 Jun 2017 09:58:05 AM MDT

Title,Main
Company,CU Rocket Engineering
Revision,3
Date Issue,2017-06-11

Reference,Value,Library,Library Ref
IC1,AVR,main-cache,ATMEGA328P-P
Y1,8 MHz Crystal,device,Crystal
C4,27 pF,device,C
C3,27 pF,device,C
U1,3.3V Reg,regul,LD1117S33TR
C2,10 µF,device,CP
C1,0.1 µF,device,CP
Q3,DrogueCtrl,transistors,IRLB8721PBF
Q2,ArmCtrl,transistors,IRLB8721PBF
Q1,MainCtrl,transistors,IRLB8721PBF
J4,MainTerm,conn,Screw_Terminal_1x02
J5,DrogueTerm,conn,Screw_Terminal_1x02
J1,CtrlTerm,conn,Screw_Terminal_1x02
J2,PayloadTerm,conn,Screw_Terminal_1x02
J3,PanelTerm,conn,Screw_Terminal_1x09
J7,BatteryTerm,conn,Screw_Terminal_1x02
P1,ProgramHeader,conn,DIL6
P2,Accelerometer,conn,CONN_01X06
P3,Barometer,conn,CONN_01X07
J6,IgniterTerm,conn,Screw_Terminal_1x02
Q4,IgniterCtrl,transistors,IRLB8721PBF
R3,10 kΩ,device,R
J8,DebugHeader,conn,CONN_01X02
SW1,Reset,switches,SW_Push
